# Node
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
PRIVATE_KEY=1234
ORACLE_ADDRESS=0x
DB_URL=DB_URL=postgresql://postgres:p@ssw0rd@db:5432/oracle_db

# DB
POSTGRES_DB=oracle_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd