# Hardhat
ETH_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
PRIVATE_KEY=1234

# Oracle contract
AUTHORIZED_NODES=0xYourNodeAddress1,0xYourNodeAddress2
AUTHORIZED_REQUESTERS=0xYourRequesterAddress1,0xYourRequesterAddress2

# Client contracts
ORACLE_CONTRACT_ADDRESS='0xYourOracleContractAddress'